<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".component.login.LoginActivity">

    <data>

        <variable
            name="loginInfo"
            type="com.hexavara.hexavarademo.component.login.LoginModel" />

        <variable
            name="loginPresenter"
            type="com.hexavara.hexavarademo.component.login.LoginPresenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp">

            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/lovelist_ads">

                <ImageView
                    android:id="@+id/logo_header"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/lovelist_logo" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etUsernameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_header"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                app:error="@{loginInfo.usernameErrorMessage}"
                app:errorEnabled="@{loginInfo.usernameValid }">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/form_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint="@string/hint_login_username"
                    android:singleLine="true"
                    android:text="@={loginInfo.username}" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_header"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/ic_account_circle_black" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etUsernameLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                app:error="@{loginInfo.passwordErrorMessage}"
                app:errorEnabled="@{loginInfo.passwordValid}">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/form_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint="@string/hint_login_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:text="@={loginInfo.password}" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etUsernameLayout"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/ic_dialpad_black" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/etPasswordLayout"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_rounded"
                android:onClick="@{()->loginPresenter.OnSubmit(loginInfo)}"
                android:text="@string/login"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </ScrollView>

</layout>